<!DOCTYPE html>
<html>
<head>
    <title>Octree Frustum Culling and Raycasting</title>

    <!-- serve from static hosts because parcel does bundle global scripts at the moment -->
    <script type="text/javascript" src="https://rawgit.com/mrdoob/three.js/r94/build/three.min.js"></script>
    <script type="text/javascript" src="https://rawgit.com/mrdoob/three.js/r94/examples/js/controls/OrbitControls.js"></script>

    <style type="text/css">
        html, body {
            padding: 0;
            margin: 0;
            overflow: hidden;
        }

        canvas {
            width: 100%;
            height: 100%;
        }

		canvas[picture-in-picture] {
			height: 300px;
			width: 300px;

			position: absolute;
			left: 0;
			bottom: 0;
			outline: 1px solid rgba(255, 255, 255, 0.25);
		}

		#loaded {
			width: 100%;
			height: 3px;
			background: white;
			position: absolute;

			left: 0;
			bottom: 0;
			z-index: 1000;
		}

		#in-frame {
			opacity: 0.5;
			position: absolute;
			right: 0;
			bottom: 0;
			color: white;
			font-family: monospace;
			padding: 5px;
		}

    </style>
</head>
<body>
    <div id="loaded"></div>
    <div id="in-frame"></div>
    <script type="module" src="./octree.js"></script>
</body>
</html>
